<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fondo1"
    tools:context="com.principal.sicadroid.MainActivity" >

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="@string/txt_email" />

    <TextView
        android:id="@+id/textView_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editText_mail"
        
        android:text="@string/txt_pass" />

    <EditText
        android:id="@+id/editText_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
       
        android:layout_below="@+id/textView_email"
        android:ems="10"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView_pass"
        android:ems="10"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/checkBox_remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editText_pass"
        android:layout_below="@+id/editText_pass"
        
        android:text="@string/chk_rmb" />

    

    <Button
        android:id="@+id/btn_geonames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_forgot_pass"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="@string/btn_ws_geonames" />

    <Button
        android:id="@+id/btn_sqlitedb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_geonames"
        android:layout_below="@+id/txt_forgot_pass"
        android:layout_marginTop="40dp"
        android:text="@string/btn_sqlite" />
    

    <TableRow
        android:id="@+id/table_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox_remember"
        >
	    <Button
	        android:id="@+id/button_login"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_weight="1"
	        android:text="@string/btn_login" />
	
	    <Button
	        android:id="@+id/button_cancel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/btn_registro" />
	</TableRow>


    <TextView
        android:id="@+id/txt_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_row"
        android:layout_marginTop="8dp"
        
        android:text="@string/forgot_password"
        android:textColor="#0D63BF" />

</RelativeLayout>
